/* CSS file --> index.html */
/* (1) Tag Selector */
body{
    background-color: rgb(0, 0, 0);
    font-family: 'helvetica', sans-serif;
    margin-top: 5%;
}
h1 , .p-logo{
color: #fff;
font-size: 30px;
}
h1{
font-size: 100px;
}
h2, .p-logo{
text-align: center;
color: #fff;
font-size: 30px;
/*background-color: #EAFFD0;*/
}
h4{
text-align: center;
font-family: Aclonica;
font-weight: normal;
}
table{
width: 100%;
text-align: center;
}
th{
width: 33.33%; 
vertical-align: top;
}
/* (2) Class Selector */
.p-logo{
letter-spacing: 15px;
}
.p-Aboutme{
color: #fff;
font-weight: normal; 
text-align: justify;
}
.p-Name{
color: #fff;
font-weight: normal;
}
.p-Location{
color: #fff;
font-weight: normal;
}
.p-Footer{
color: #fff;
text-align: center;
}
.name{
background-color: orange;
color: #000;
padding: 6px;
border-radius: 5px;
}

/* (3) Id Selector */
#th-Details{
text-align: left;

}

/* div */
.top-container{
background-color: rgb(0, 0, 0);
}
.table-menu td:hover{
background-color: orange;
color: #000;
padding: 6px;
border-radius: 5px;
}
.table-content h2{
background-color: orange;
color: #000;
padding: 6px;
border-radius: 5px;
}
.table-content img:hover{
background-color: orange;
color: #000;
padding: 6px;
border-radius: 5px;
}
span{
background-color: orange;
color: #000;
padding: 6px;
border-radius: 5px;

}
